#  -*- coding: utf-8 -*-
[db]
db_host=192.168.3.163
db_port=3306
db_name=mldb
db_user=ml
db_passwd=ml_0601@BIGDEEP
[hive]
db_host=hadoop02.ctitc.com
db_port=10000
db_name=usertmp
db_user=hive
db_passwd=KERBEROS

