#  -*- coding: utf-8 -*-
# 图片
[img]
IMAGE_WIDTH=100
IMAGE_HEIGHT=100
IMAGE_CHANNELS=3
IMAGE_PATH=/opt/deep/tensorflow/images

# 模型
[md]
NUM_LABELS=2
CONV1_DEEP=32
CONV1_SIZE=5
CONV2_DEEP=64
CONV2_SIZE=5
CONV3_DEEP=128
CONV3_SIZE=3
CONV4_DEEP=128
CONV4_SIZE=3
FC1_SIZE=1024
FC2_SIZE=512

TRAINING_STEPS=33
BATCH_SIZE=3
LEARNING_RATE=0.001
LEARNING_RATE_DECAY=0.99
REGULARAZTION_RATE=0.0001
MOVING_AVERAGE_DECAY=0.99

MODEL_SAVE_PATH=/opt/deep/tensorflow/model/cnn/
MODEL_NAME=model.ckpt


